<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalogo de Productos</title>
    <!-- Cargar el estilo personalizado -->
    <link rel="stylesheet" href="custom.css">
</head>

<body>

    <!-- Encabezado -->
    <header>
        <h1>GSA</h1> <!-- Titulo 1 -->
        <h2>La mejor en camisetas de futból</h2> <!-- Titulo 2 -->
    </header>

    <!-- Parte principal -->
    <main class="pageCatalogo">

        <!-- Sección de catalogo -->
        <section id="Catalogo">

            <!-- Articulo 01 -->
            <article>

                <img class="imgProduct" src="img/productos/camiseta argentina.jfif" alt="Camiseta Argentina 2023">

                <h3>Camiseta Argentina 2023</h3>
                <p>
                    <span class="precioOriginal">S/ 350</span> <span class="precioDescuento">-10%</span>
                    <br><span class="precioFinal">S/ 315</span>
                </p>
                <button>Agregar al carrito</button>

            </article>

            <!-- Articulo 02 -->
            <article>

                <img class="imgProduct" src="img/productos/camiseta alianza.webp" alt="Camiseta Alianza 2023">

                <h3>Camiseta Alianza Lima 2023</h3>
                <p>
                    <span class="precioOriginal">S/ 250</span> <span class="precioDescuento">-10%</span>
                    <br><span class="precioFinal">S/ 225</span>
                </p>
                <button>Agregar al carrito</button>

            </article>

            <!-- Articulo 03 -->
            <article>

                <img class="imgProduct" src="img/productos/camiseta arsenal.webp" alt="Camiseta Arsenal 2023">

                <h3>Camiseta Arsenal 2023</h3>
                <p>
                    <span class="precioOriginal">S/ 350</span> <span class="precioDescuento">-20%</span>
                    <br><span class="precioFinal">S/ 280</span>
                </p>
                <button>Agregar al carrito</button>

            </article>
            <!-- Articulo 04 -->
            <article>

                <img class="imgProduct" src="img/productos/camiseta bayer.jpg" alt="Camiseta Bayer 2023">

                <h3>Camiseta Bayer 2023</h3>
                <p>
                    <span class="precioOriginal">S/ 350</span> <span class="precioDescuento">-30%</span>
                    <br><span class="precioFinal">S/ 245</span>
                </p>
                <button>Agregar al carrito</button>

            </article>

            <!-- Articulo 05 -->
            <article>

                <img class="imgProduct" src="img/productos/camiseta city.jpg" alt="Camiseta City 2023">

                <h3>Camiseta Manchester City 2023</h3>
                <p>
                    <span class="precioOriginal">S/ 350</span> <span class="precioDescuento">-15%</span>
                    <br><span class="precioFinal">S/ 297.50</span>
                </p>
                <button>Agregar al carrito</button>

            </article>

            <!-- Articulo 06 -->
            <article>

                <img class="imgProduct" src="img/productos/camiseta liverpool.jpg" alt="Camiseta Liverpool 2023">

                <h3>Camiseta Liverpool 2023</h3>
                <p>
                    <span class="precioOriginal">S/ 300</span> <span class="precioDescuento">-10%</span>
                    <br><span class="precioFinal">S/ 270</span>
                </p>
                <button>Agregar al carrito</button>

            </article>

            <!-- Articulo 07 -->
            <article>

                <img class="imgProduct" src="img/productos/camiseta madrid.jpg" alt="Camiseta Madrid 2023">

                <h3>Camiseta Real Madrid 2023</h3>
                <p>
                    <span class="precioOriginal">S/ 350</span> <span class="precioDescuento">-10%</span>
                    <br><span class="precioFinal">S/ 315</span>
                </p>
                <button>Agregar al carrito</button>

            </article>
            <!-- Articulo 08 -->
            <article>

                <img class="imgProduct" src="img/productos/camiseta italia.jpg" alt="Camiseta Italia 2023">

                <h3>Camiseta Italia 2023</h3>
                <p>
                    <span class="precioOriginal">S/ 300</span> <span class="precioDescuento">-20%</span>
                    <br><span class="precioFinal">S/ 240</span>
                </p>
                <button>Agregar al carrito</button>

            </article>

            <!-- Articulo 09 -->
            <article>

                <img class="imgProduct" src="img/productos/camiseta paises bajos.jpg" alt="Camiseta Paises Bajos 2023">

                <h3>Camiseta Paises Bajos 2023</h3>
                <p>
                    <span class="precioOriginal">S/ 300</span> <span class="precioDescuento">-30%</span>
                    <br><span class="precioFinal">S/ 210</span>
                </p>
                <button>Agregar al carrito</button>

            </article>

            <!-- Articulo 10 -->
            <article>

                <img class="imgProduct" src="img/productos/peru.jpg" alt="Camiseta Perú 2023">

                <h3>Camiseta Perú 2023</h3>
                <p>
                    <span class="precioOriginal">S/ 300</span> <span class="precioDescuento">-10%</span>
                    <br><span class="precioFinal">S/ 270</span>
                </p>
                <button>Agregar al carrito</button>

            </article>

            <!-- Articulo 11 -->
            <article>

                <img class="imgProduct" src="img/productos/camiseta portugal.jpg" alt="Camiseta Portugal 2023">

                <h3>Camiseta Portugal 2023</h3>
                <p>
                    <span class="precioOriginal">S/ 300</span> <span class="precioDescuento">-10%</span>
                    <br><span class="precioFinal">S/ 270</span>
                </p>
                <button>Agregar al carrito</button>

            </article>
            <!-- Articulo 12 -->
            <article>

                <img class="imgProduct" src="img/productos/cristal.webp" alt="Camiseta Cristal 2023">

                <h3>Camiseta Cristal 2023</h3>
                <p>
                    <span class="precioOriginal">S/ 250</span> <span class="precioDescuento">-40%</span>
                    <br><span class="precioFinal">S/ 150</span>
                </p>
                <button>Agregar al carrito</button>

            </article>

        </section>
    </main>

    <!-- Pie de pagína -->
    <footer>
        Creado por GSA company - 2023
    </footer>

</body>

</html>